--smart-case
--follow

# Manual filtering settings
# https://github.com/BurntSushi/ripgrep/blob/master/GUIDE.md#manual-filtering-globs

--hidden
--no-ignore
--glob=!.git/*
--glob=!node_modules/*
--glob=!*.{lock}
--glob=!{package-lock.json}
--glob=!.svn/*
--glob=!.venv/*
--glob=!Trash/*
--glob=!vendor/*
--glob=!temp/*
--glob=!dist/*
--glob=!__pycache__/*
--glob=!*.pyc
--glob=!.nix-build-*
--glob=!result/*
--glob=!result-*/

## Display settings

--max-columns=150
--max-columns-preview
--color=always
--colors=line:fg:0xf2,0xc2,0x60
--colors=match:bg:0x2b,0x83,0xa6
--colors=match:fg:0xff,0xff,0xff
--colors=match:style:nobold
--colors=path:bg:0x3b,0x3b,0x3b
--colors=path:fg:white
--context=2
--hyperlink-format=default
--line-number
--max-columns=150
--sort=path

## Type additions

--type-add
nix:*.nix

--type-add
web:*.{html,css,js,jsx,ts,tsx,vue,svelte}

--type-add
config:*.{json,yaml,yml,toml,ini,conf}

--type-add
style:*.{css,sass,less,stylus}

--type-add
pug:*.{pug,jade}

--type-add
tmpl:*.{html,hbs,pug}

--type-add
dts:*.d.ts

--type-add
spec:*.{spec,test}.{ts,tsx,js,jsx}

--type-add
test:*.{spec,test}.{ts,tsx,js,jsx}

--type-add
tsx:*.tsx

--type-add
stories:**/*.stories.{ts,tsx,js,jsx,mdx}

--type-add
jsx:*.jsx

--type-add
gql:*.{graphql,gql}
